<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents$DetailType</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents$Value</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>VoiceChnlInteractionEvent$Context-User.Id</field>
    </columns>
    <columns>
        <field>VoiceChnlInteractionEvent$Context-VoiceCall.Id</field>
    </columns>
    <columns>
        <field>VoiceChnlInteractionEvent$SourceType</field>
    </columns>
    <columns>
        <field>VoiceChnlInteractionEvent$EventTimeStamp</field>
    </columns>
    <columns>
        <field>VoiceChnlInteractionEvent$VendorCallKey</field>
    </columns>
    <columns>
        <field>VoiceChnlInteractionEvent$CreatedDate</field>
    </columns>
    <columns>
        <field>VoiceChnlInteractionEvent$Source-VoiceCall.CreatedDate</field>
    </columns>
    <description>Service cloud voice metrics</description>
    <filter>
        <criteriaItems>
            <column>VoiceChnlInteractionEvent$SourceType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents$DetailType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents$Value</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents$Message</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Cloud Voice Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Cloud_Voice_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>VoiceChnlInteractionEvent$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
