<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VoiceCall</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report for Voice Call Entity</description>
    <label>Voice Call Report</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallStartDateTime</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallEndDateTime</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FromPhoneNumber</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ToPhoneNumber</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VendorCallKey</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VendorParentCallKey</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedRecord</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VendorType</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallerIdType</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRecorded</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousCall</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextCall</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallAcceptDateTime</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallQueuedDateTime</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallCenter</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallResolution</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerHoldDuration</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LongestHoldDuration</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfHolds</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueName</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallConnectDateTime</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceType</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndUser</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QualityScore</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallOrigin</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgentSentimentScore</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSentimentScore</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisconnectReason</field>
            <table>VoiceCall</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>VoiceCall</table>
        </columns>
        <masterLabel>Voice Calls</masterLabel>
    </sections>
</ReportType>
