<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VoiceChnlInteractionEvent</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Cloud Voice Metrics</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>VoiceChnlInteractionEvents</relationship>
    </join>
    <label>Service Cloud Voice Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context-VoiceCall</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source-VoiceCall</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventTimeStamp</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceType</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context-User</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source-User</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VendorCallKey</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context-VoiceCall.Id</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DetailType</field>
            <table>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source-VoiceCall.Id</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value</field>
            <table>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context-User.Id</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source-User.Id</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source-VoiceCall.Owner</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message</field>
            <table>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VoiceChnlInteractionEvent</field>
            <table>VoiceChnlInteractionEvent.VoiceChnlInteractionEvents</table>
        </columns>
        <masterLabel>Voice Channel Interactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source-VoiceCall.CallDisposition</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source-VoiceCall.CallType</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source-VoiceCall.CreatedDate</field>
            <table>VoiceChnlInteractionEvent</table>
        </columns>
        <masterLabel>Voice Channel Interaction Events</masterLabel>
    </sections>
</ReportType>
